#this auto generate the table for you if change none to create-drop will not use the sql in the class path
spring.jpa.hibernate.ddl-auto=none
#this is memory database, data will be lost after restarting
spring.datasource.url=jdbc:h2:mem:testdb
#if you want to persist the data use below
#spring.datasource.url=jdbc:h2:file:/data/testdb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=embedded
#http://localhost:8080/h2-console access the database console url, jdbc url use the one configed above
spring.h2.console.enabled=true
server.servlet.context-path=/api